# db-sharding

./: api.yml  docker-compose.yaml  environment.env  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/medvedskiy/api/: ApiRunner.java  MultidbApplication.java  ShardingApplication.java
api/src/main/resources/: database.properties
association_db/: entrypoint.sql
core-sharding/: pom.xml
core-sharding/src/main/java/com/medvedskiy/core/: Main.java
core-sharding/src/main/java/com/medvedskiy/core/config/: CoreConfig.java
core-sharding/src/main/java/com/medvedskiy/core/converters/: Converters.java
core-sharding/src/main/java/com/medvedskiy/core/exceptions/: BadRequestException.java  UndefinedBehaviorException.java  UnknownSenderIdException.java
core-sharding/src/main/java/com/medvedskiy/core/models/: Payment.java  TotalSumWrapper.java
core-sharding/src/main/java/com/medvedskiy/core/services/: ConverterService.java  ShardingService.java  TotalSumService.java
core-sharding/src/main/java/com/medvedskiy/core/usecase/: GetTotalSumBySenderIdUC.java
core-sharding/src/main/java/com/medvedskiy/core/util/: BeanInjector.java  DBCleanup.java  FileAsString.java
core-sharding/src/main/resources/: sharding.properties
core-sharding/src/test/java/com/medvedskiy/core/test/: BeanInjector.java  DBCleanup.java  FileAsString.java  ShardingServiceTest.java  TotalSumServiceTest.java
core-sharding/src/test/java/com/medvedskiy/core/test/config/: TestPaymentDatasourceConfig.java
core-sharding/src/test/resources/: payments.json  testTenants.json
db/: entrypoint.sql
repository/: pom.xml
repository/src/main/java/com/medvedskiy/repository/: MultidbApplication.java  TestController.java
repository/src/main/resources/: application.properties  associationDB.properties  database.properties  hibernate.properties  tenants.json
tests/: pom.xml
(+36 files in other folders)
