#First Database Connection
first.db.driver=org.postgresql.Driver
first.db.url=jdbc:postgresql://localhost:5432/payments
first.db.username=postgres
first.db.password=postgres

#Second Database Connection
second.db.driver=org.postgresql.Driver
second.db.url=jdbc:postgresql://localhost:6432/payments
second.db.username=postgres
second.db.password=postgres

#Third Database Connection
third.db.driver=org.postgresql.Driver
third.db.url=jdbc:postgresql://localhost:7432/payments
third.db.username=postgres
third.db.password=postgres

#Association Database Connection
association.db.driver=org.postgresql.Driver
association.db.url=jdbc:postgresql://localhost:8432/associations
association.db.username=postgres
association.db.password=postgres
#Hibernate Configurations
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
entitymanager.packages.to.scan=com.medvedskiy
connection.release_mode=auto
spring.datasource.initialize=false
spring.we=