#Association Database Connection
association.db.driver=org.postgresql.Driver
association.db.url=jdbc:postgresql://localhost:8432/associations
association.db.username=postgres
association.db.password=postgres
#Hibernate Configurations
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
#todo: this must be changed
entitymanager.packages.to.scan=com.medvedskiy.repository.dao.association
connection.release_mode=auto